# Snoozeloo

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rpfcoding/snoozeloo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpfcoding/snoozeloo/: AppModule.kt  MainActivity.kt  NavigationRoot.kt  SnoozelooApp.kt
app/src/main/java/com/rpfcoding/snoozeloo/core/components/: InputTimeTextField.kt
app/src/main/java/com/rpfcoding/snoozeloo/core/database/: AlarmDatabase.kt  Converters.kt
app/src/main/java/com/rpfcoding/snoozeloo/core/database/alarm/: AlarmDao.kt  AlarmEntity.kt
app/src/main/java/com/rpfcoding/snoozeloo/core/database/di/: CoreDatabaseModule.kt
app/src/main/java/com/rpfcoding/snoozeloo/core/designsystem/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rpfcoding/snoozeloo/core/domain/ringtone/: RingtoneManager.kt
app/src/main/java/com/rpfcoding/snoozeloo/core/presentation/designsystem/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rpfcoding/snoozeloo/core/presentation/ui/: ObserveAsEvents.kt  UiText.kt
app/src/main/java/com/rpfcoding/snoozeloo/core/ringtone/: AndroidRingtoneManager.kt
app/src/main/java/com/rpfcoding/snoozeloo/core/ringtone/di/: CoreRingtoneModule.kt
app/src/main/java/com/rpfcoding/snoozeloo/core/util/: BuildExt.kt  Constants.kt  ContextExt.kt  DurationExt.kt  StringExt.kt
app/src/main/java/com/rpfcoding/snoozeloo/feature_alarm/data/: AlarmRepositoryImpl.kt  RoomLocalAlarmDataSource.kt
app/src/main/java/com/rpfcoding/snoozeloo/feature_alarm/data/di/: FeatureAlarmDataModule.kt
app/src/main/java/com/rpfcoding/snoozeloo/feature_alarm/data/mapper/: AlarmMappers.kt
app/src/main/java/com/rpfcoding/snoozeloo/feature_alarm/domain/: Alarm.kt  AlarmConstants.kt  AlarmRepository.kt  AlarmScheduler.kt  DateHelper.kt  DayValue.kt  GetCurrentAndFutureDateUseCase.kt  GetFutureDateUseCase.kt  GetTimeLeftInSecondsUseCase.kt  GetTimeToSleepInSecondsUseCase.kt  LocalAlarmDataSource.kt  ValidateAlarmUseCase.kt
app/src/main/java/com/rpfcoding/snoozeloo/feature_alarm/presentation/add_edit/: AddEditAlarmAction.kt  AddEditAlarmEvent.kt  AddEditAlarmScreen.kt  AddEditAlarmState.kt  AddEditAlarmViewModel.kt
app/src/main/java/com/rpfcoding/snoozeloo/feature_alarm/presentation/components/: DayChip.kt
app/src/main/java/com/rpfcoding/snoozeloo/feature_alarm/presentation/di/: FeatureAlarmPresentationModule.kt
app/src/main/java/com/rpfcoding/snoozeloo/feature_alarm/presentation/list/: AlarmListAction.kt  AlarmListScreen.kt  AlarmListState.kt  AlarmListViewModel.kt  AlarmUi.kt
app/src/main/java/com/rpfcoding/snoozeloo/feature_alarm/presentation/nav/: AlarmGraph.kt
app/src/main/java/com/rpfcoding/snoozeloo/feature_alarm/presentation/ringtone_list/: RingtoneListAction.kt  RingtoneListScreen.kt  RingtoneListState.kt  RingtoneListViewModel.kt
app/src/main/java/com/rpfcoding/snoozeloo/feature_alarm/presentation/util/: DummyAlarm.kt
app/src/main/java/com/rpfcoding/snoozeloo/feature_alarm/scheduler_receiver/: AlarmReceiver.kt  AlarmTriggerScreen.kt  AndroidAlarmScheduler.kt  BootCompletedReceiver.kt  DismissAlarmReceiver.kt  ReminderActivity.kt  ReminderEvent.kt  ReminderViewModel.kt
app/src/main/java/com/rpfcoding/snoozeloo/feature_alarm/scheduler_receiver/di/: FeatureAlarmSchedulerReceiverModule.kt
app/src/main/java/com/rpfcoding/snoozeloo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/rpfcoding/snoozeloo/: ExampleUnitTest.kt
app/src/test/java/com/rpfcoding/snoozeloo/feature_alarm/domain/: GetCurrentAndFutureDateUseCaseTest.kt  GetFutureDateUseCaseTest.kt  GetTimeToSleepInSecondsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
